<!DOCTYPE html>
<html>
<title>Contact Us</title>
<center>
<form>
<form action="contactUs.html" method="#">
	First Name: <input type="text" name="fname"><br>
<p>
	Last Name: <input type="text" name="lname"><br>
<p>
	Email: <input type="text" name="email"><br>
<p>
	Type of License: <input type="radio" name="TypeLicense" Value=Business>Business <input type="radio" name="TypeLicense" Value=Personal>Personal</br>
<p>
	Reason: <select name="reasons">
		<option value="Select a Reason">Select a Reason</option>
		<option value="Software Support">Software Support</option>
		<option value="Hardware Support">Hardware Support</option>
		<option value="Information Request">Information Request</option>
	</select>
<p>
	Additional Information:
	<textarea name="Additional Information">
	</textarea><br>
<p>
	<input type="checkbox" name="Agreement" value=Agreement> I have read the terms of service<br>
<p>
	<input type="submit" value="Send Request"><br>
</form>
</center>
</html>