<!DOCTYPE html>
<html>
<title>Menu</title>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
<link href="Bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<div class="container-fluid">
	<div class="row">
			<div id="restaurantslider" class="carousel slide">
				<!--wrappers-->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
					<img src="beer2.jpg" alt="SG brew" style="height:200px; width:130px;"/>
						<div class="carousel-caption">
							<h1>Come try our drink of the month!!!</h1>
							<p>SG brew is on tap now!</p>
						</div>
					</div>
					
					<div class="item">
					<img src="food2.jpg" alt="Fallfood" style="height:200px; width:200px;"/>
						<div class="carousel-caption">
							<h1>Our fall menu will be up soon!</h1>
							<p>Stay tuned for more info</p>
						</div>
					</div>
				
					<div class="item">
					<img src="map.jpg" alt="Newlocation" style="height:200px; width:300px;"/>
						<div class="carousel-caption">
							<h1>We have opened a new location!!!</h1>
							<p>Look for us at 456 Road Avenue, Townsington, Kentucky 67890</p>
						</div>
					</div>
				</div>
				
				<!--buttons-->
				<a class="left carousel-control" href="#restaurantslider" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#restaurantslider" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
	</div>
</div>
<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Please Note!</strong> It is advised that you leave Javascript enabled while viewing this website.
</div>

<noscript></noscript>

<header><h1>Example Restaurant</h1></header>

<div class="container">
	<ul class="nav nav-pills">
		<li><a href="restauranthome.html" target="_self"><span class="glyphicon glyphicon-home"></span>Home</a></li>
		<li  class="active"><a href="restaurantmenu.html" target="_self">Menu</a></li>
		<li><a href="restaurantcontact.html" target="_self">Contact Us</a></li>
	</ul>
</div>

<style>
	#theads{
	color:purple; 
	text-decoration:underline;
	text-align:center;
}
	#menu{
	background-color:lightgray;
}
	#menu{
	border-style:groove;
	border-color:purple;
	border-collapse:collapse;
	margin-top:30px;
}


	
</style>

<br/>
<center>
	<div class="container" id="menu">
		
		<div class="row">
			<div class="col-sm-4"><p><b><ins>Burger and Fries</ins></b><br/> An american Classic! Your choice - with or without cheese, pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries $7.95</p></div>
			<div class="col-sm-4"><p><b><ins>Hot Dog and Chips</ins></b><br/>A Summer Classic! Your choice - white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips $7.95</p></div>
			<div class="col-sm-4"><p><b><ins>Italian Sausage and Peppers</ins></b><br/>An All-Time Favorite!! Your choice - mild or spicy. Cole Slaw. Served with garlic mashers $10.95</p></div>
		</div>
		
		
		<div class="row">
			<div class="col-sm-4"><p><b><ins>Tenderloin Sandwich and Chips</ins></b><br/>Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato, and lettuce. Served with our house-made chips $8.95</p></div>
			<div class="col-sm-4"><p><b><ins>House Salad</ins></b><br/>On the Lighter Side. Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers, Thousand Island, or Ranch Dressing. Served with a dinner roll $6.95</p></div>
			<div class="col-sm-4"><p><b><ins>Brisket Sandwich and Fries</ins></b><br/>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast. Cole Slaw. Servedd with our famous thick-cut french fries $7.95</p></div>
		</div>
	</div>
</center>

<div class="container" id="menu" style="width:250px;">
		<div class="row">
			<div class="col-md-12" id="theads"><p><b>Beverages</b></p></div>
		</div>
		
		<div class="row">
			<div class="col-md-8"><p>Root Beer</p></div>
			<div class="col-md-1"><p>$3.00</p></div>
		</div>
		
		<div class="row">
			<div class="col-md-8"><p>Bottled Water</p></div>
			<div class="col-md-1"><p>$1.25</p></div>
		</div>
		
		<div class="row">
			<div class="col-md-8"><p>Lemonade</p></div>
			<div class="col-md-1"><p>$1.00</p></div>
		</div>
		
		<div class="row">
			<div class="col-md-8"><p>Iced Tea</p></div>
			<div class="col-md-1"><p>$1.25</p></div>
		</div>
</div>	
	
<br/>
<br/>

<footer>
	<center>Street Blvd, Cityville, Indiana, 12345</center>
<p>
	<center>123-456-7890</center>
</footer>

<script src="Bootstrap/js/jquery-3.1.0.min.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
</html>